# Training examples

## English

Testconsultancy Groep provides a wide range of information technology-related trainings, in which many code and documentation examples are given. This repository contains a central registration of these.

Direcory structure

## Dutch
Testconsultany Groep voert een breed aanbod aan informatietechnologie-gereleateerde trainingen, waarin veel code- en documentatievoorbeelden worden gegeven. Deze repository bevat hiervan een centrale administratie.

Mappenstructuur